# Supabase Database Configuration
DATABASE_URL=postgresql://postgres:Sameh@123@db.jxggbdboltmdzcrbyyqw.supabase.co:5432/postgres
# Google AI Configuration
GOOGLE_API_KEY=AIzaSyBRcWEkmYWPT3H7cbLh15t42bkUi1DGhoU
SUPABASE_URL=https://jxggbdboltmdzcrbyyqw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Z2diZGJvbHRtZHpjcmJ5eXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDA1MTAsImV4cCI6MjA3MTI3NjUxMH0.KaJx1DyAqAez605_yFBsRljlS6r6seqfPWxlCbMiiu0
SUPABASE_SERVICE_ROLE_KEY=KVSiIHyNwsr0HWxB2HTsjcdDItmOinCwX9wx5ZDEp6qN59MoZW14OY8bQMboKU7YsnRVepbHT5lIfmvJlGCaww==
